<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aatoz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		#tooltip {
			top: 27.5%;
			position: absolute;
			margin: auto;
			margin-bottom: 6px;
			left: 21.6%;
			padding: 1px;
			width: 140px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: #000;
			background-color: hsla(0,0%,20%,.9);
			color: #fff;
			text-align: center;
			font-size: 13px;
			line-height: 1.2;
			pointer-events: none;
		}
		#tooltip:after {
			position: absolute;
			left: 45.6%;
    	bottom: -26%;
			width: 0;
			border-top: 5px solid #000;
			border-top: 5px solid hsla(0, 0%, 20%, 0.9);
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			content: " ";
			font-size: 0;
			line-height: 0;
		}
		#tooltipContainer {
			width:240px;
			display:none;
		}
		</style>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> Aatoz</h1>
</div>

<div class="container">
	<div class="well">
		<p><span class="text-primary"><b>Aatoz's</span></b> repo.</p>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://aatoz.github.io/Sileo/">Add to Cydia</a>
		<h1>OR <small>click to copy</small></h1>
		<div id="tooltipContainer">
			<p id="tooltip">copied!</p>
		</div>
		<div style="width:300px">
			<textarea id="url"
				style="resize:none;width:240px;line-height:1;height: 1.5em"
				onclick="copyToClipboard()" readonly>https://aatoz.github.io/Sileo/</textarea>
			<small>then</small>
			<a class="btn btn-sm btn-default" href="sileo://">Open Sileo</a>
		</div>
</div>

<div class="container">
  <h3 id="wells" class="page-header">Featured Packages</h3>
</div>

<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">Radial Widget</div>
	  <div class="panel-body">
		A radial widget for use with Xen HTML
		<br /><br />
		<a class="btn btn-xs btn-default" href="depictions/?p=com.aatoz.radialwidget">More info</a>
	  </div>
	</div>
</div>

<script>
	function copyToClipboard() {
		document.getElementById("tooltipContainer").setAttribute("style", "display:block");
		setTimeout(function() { document.getElementById("tooltipContainer").setAttribute("style", "none:mpme"); }, 2000);

		var el = document.getElementById("url");
		el.removeAttribute("disabled");
		el.select();
		document.execCommand("copy");
  };
</script>

</body>
</html>
