Package: com.aatoz.radialwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64.deb
Size: 69170
MD5sum: d825557f90ff2846550209e00e33cd37
SHA1: 6e3d1d273764b9619b5d89985f179162181f7e15
SHA256: 9bf13b89aa12dbfb2c72fadbb9767d2cee77c0a7888d53450524256b19a968b3
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64_1.0.1.deb
Size: 69188
MD5sum: bb1ae7ff5c8aa246f15ffd1a60afe9d5
SHA1: 86b3e7e85a8c473f9535484c5341cad8a143db4f
SHA256: 92e1d0670dabf6551a2b8ea6f942fedd378ba18dbad1f6ec3dd36616cdb3dad8
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64_1.0.2.deb
Size: 67380
MD5sum: be3244dc8258c572e50015a90de2990e
SHA1: a4a87e357a665820f78686aaab25e71b77dde88d
SHA256: 71a47c2e902ce9d5c7da96979772daa49598a48273f58e186f33e29116911e25
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.smooth-bar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.nepeta.exobar
Filename: ./debs/smooth-bar_1.0_darwin-amd64.deb
Size: 131264
MD5sum: 7c1709537efc90a428546bf40117a51d
SHA1: 5bc32085ea125f00a4b3bbe8ef4e93a26ca0a6f2
SHA256: 6704ff94ec43a3d4944450d1c5dcc5d414ebed8b22241f0edd39d9d8b5878255
Section: Status Bars (ExoBar)
Homepage: http://aatoz.github.io/Sileo
Description: A nice, smooth theme designed to tell you what you need to know while keepin it realllll smooth.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.smooth-bar
Name: Smooth Bar

