Package: com.aatoz.radialwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64.deb
Size: 69170
MD5sum: d825557f90ff2846550209e00e33cd37
SHA1: 6e3d1d273764b9619b5d89985f179162181f7e15
SHA256: 9bf13b89aa12dbfb2c72fadbb9767d2cee77c0a7888d53450524256b19a968b3
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64_1.0.1.deb
Size: 69188
MD5sum: bb1ae7ff5c8aa246f15ffd1a60afe9d5
SHA1: 86b3e7e85a8c473f9535484c5341cad8a143db4f
SHA256: 92e1d0670dabf6551a2b8ea6f942fedd378ba18dbad1f6ec3dd36616cdb3dad8
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: com.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64_1.0.2.deb
Size: 67380
MD5sum: be3244dc8258c572e50015a90de2990e
SHA1: a4a87e357a665820f78686aaab25e71b77dde88d
SHA256: 71a47c2e902ce9d5c7da96979772daa49598a48273f58e186f33e29116911e25
Section: HTML Widgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: http://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.radialwidget
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: comes.junesiphone.xeninfo
Filename: ./debs/com.aatoz.radialwidget_1.0.3_darwin-amd64.deb
Size: 62824
MD5sum: 218ba33c15ed943f2dcbdac9da64b1a2
SHA1: 49f2df67547fc5d1888829f94513fd82d51d6d42
SHA256: bffbe39439249e70696cef4703507b53123c62e228f91ebf424a2514d0fe2981
Section: iWidgets
Homepage: http://aatoz.github.io/Sileo
Description: Battery, Signal, and RAM usage, all from a beautiful radial widget.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.radialwidget
Name: Radial Widget

Package: com.aatoz.smooth-bar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Noah Graydon <aatozb@gmail.com>
Depends: me.nepeta.exobar
Filename: ./debs/smooth-bar_1.0_darwin-amd64.deb
Size: 129940
MD5sum: 9bfcaa0b7761223a4149f9f8d594ef37
SHA1: 5f4d9ba8bbcf6714b11c81e3ae18382360bee8ee
SHA256: 45171f717d412cd78168737edab50902d581fc758c161d15a76984e71e9529e6
Section: Status Bars (ExoBar)
Homepage: http://aatoz.github.io/Sileo
Description: A nice, smooth theme designed to tell you what you need to know while keepin it realllll smooth.
Author: Noah Graydon <aatozb@gmail.com>
Depiction: https://aatoz.github.io/Sileo/depictions/?p=com.aatoz.smooth-bar
Name: Smooth Bar

