Package: com.aatoz.radialwidget
Version: 1.0
Architecture: darwin-amd64
Maintainer: <super_mac@MacBook-Pro.local>
Installed-Size: 213
Filename: ./debs/com.aatoz.radialwidget_1.0_darwin-amd64.deb
Size: 68922
MD5sum: 056f56e61f484888a5c1d050cab25334
SHA1: 2c9961c0a67368348b06d8d2f82ae1b2ca36c45f
SHA256: bdb13d251e00b6071851babb4cb6741f594af84de84103b9ee9a193f16f8f7a8
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: A Radial Widget for use with Xen HTML
License: unknown
Vendor: super_mac@MacBook-Pro.local

